<!DOCTYPE html>
<html>
<head>
    <title>WEB DESIGN PROJECT</title>
</head>
<style>
  @import url('https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap');

    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        list-style: none;
        text-decoration: none;
        font-family: 'Josefin Sans', sans-serif;
    }

    body{
        background-color: #f3f5f9;
    }

    .wrapper{
        display: flex;
        position: relative;
    }

    .wrapper .sidebar{
        width: 200px;
        height: 100%;
        background: #4b4276;
        padding: 30px 0px;
        position: fixed;
    }

    .wrapper .sidebar h2{
        color: #fff;
        text-transform: uppercase;
        text-align: center;
        margin-bottom: 30px;
    }

    .wrapper .sidebar ul li{
        padding: 15px;
        border-bottom: 1px solid #bdb8d7;
        border-bottom: 1px solid rgba(0,0,0,0.05);
        border-top: 1px solid rgba(255,255,255,0.05);
    }    

    .wrapper .sidebar ul li a{
        color: #bdb8d7;
        display: block;
    }

    .wrapper .sidebar ul li a .fas{
        width: 25px;
    }

    .wrapper .sidebar ul li:hover{
        background-color: #594f8d;
    }

    .wrapper .sidebar ul li:hover a{
        color: #fff;
    }

    .wrapper .main_content{
        width: 100%;
        margin-left: 200px;
    }

    .wrapper .main_content .header{
        padding: 20px;
        background: #fff;
        color: #717171;
        border-bottom: 1px solid #e0e4e8;
    }

    .wrapper .main_content .info{
        margin: 20px;
        color: #717171;
        line-height: 25px;
    }

    .wrapper .main_content .info div{
        margin-bottom: 20px;
    }

    .add-to-cart-btn {
        background-color: #594f8d;
        color: #fff;
        padding: 5px 10px;
        border: none;
        cursor: pointer;
    }

    .add-to-cart-btn:hover {
        background-color: #463d6e;
    }

    * {box-sizing: border-box}
        body {font-family: Verdana, sans-serif; margin:0}
        .mySlides {display: none}
        img {vertical-align: middle;}


    .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
        }


.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: red;
  font-weight: bold;
  font-size: 30px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #F0FFFF;
  font-size: 30px;
  font-weight: bold;
  padding: 8px 12px;
  position: absolute;
  bottom: 2px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: black;
  font-size: 25px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 5px;
  width: 5px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>

<body>
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>

    <div class="wrapper">
        <div class="sidebar">
            <h2>Anemo</h2>
            <ul>
                <li><a href="home.html"><i class="fas fa-home"></i>Home</a></li>
                <li><a href="product.html"><i class="fas fa-tag"></i>Product</a></li>
                <li><a href="about.html"><i class="fas fa-user"></i>About</a></li>
                <li><a href="login.html">Login</a></li>
            </ul> 
        </div>

        <div class="main_content">
            <div class="header">
              <h1 style="color:#594f8d;">Home</h1>
			     </div>
            <div class="info">
              <div class="product">
                  <p><h2 style="color:#594f8d;">Welcome to Our Anime Emporium!</h2>
                    <br>
                    <p>Step into a world of wonder and excitement at our online store dedicated to all things anime. Whether you're a seasoned otaku or just discovering the captivating realm of Japanese animation, our vast selection of merchandise is sure to delight and inspire.</p>
                    <p>From classic series to the latest releases, we offer a treasure trove of goodies including plushies, figurines, apparel, accessories, and much more. Immerse yourself in the magic of your favorite shows and characters as you browse through our carefully curated collection.</p>
                    <p>Join us on a journey through the colorful landscapes of anime culture and let your imagination run wild. Our friendly staff are here to assist you every step of the way, ensuring that your shopping experience is as enjoyable as it is memorable.</p>
                    <p>So why wait? Dive in and explore the endless possibilities that await you at Our Anime Emporium. Your next adventure begins here!</p>
                </div>
                
                <div class="shop-info">
                  <br>
                    <h2 style="color:#594f8d;">What We Offer:</h2>
                    <br>
                    <p>🌟 A diverse range of merchandise from popular anime series</p>
                    <p>🎁 Exclusive items and limited-edition collectibles</p>
                    <p>🛒 Secure and convenient online shopping experience</p>
                    <p>📦 Fast and reliable shipping worldwide</p>
              </div>
              <div class="slideshow-container">

                <div class="mySlides fade">
                  <div class="numbertext">1 / 10</div>
                  <img src="images/jjk.jpg" width="1000px" height = "500px">
                  <div class="text">Jujutsu Kaisen Figures</div>
                </div>
                
                <div class="mySlides fade">
                  <div class="numbertext">2 / 10</div>
                  <img src="images/one.jpg" width="1000px" height = "500px">
                  <div class="text">One Piece Figuries</div>
                </div>
                
                <div class="mySlides fade">
                  <div class="numbertext">3 / 10</div>
                  <img src="images/beastars.jpg"  width="1000px" height = "500px">
                  <div class="text">Beastars Figurines</div>
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">4 / 10</div>
                    <img src="images/bananafish.jpg"  width="1000px" height = "500px">
                    <div class="text">Banana Fish Figurines</div>
                  </div>

                <div class="mySlides fade">
                    <div class="numbertext">5 / 10</div>
                    <img src="images/solol.png"  width="1000px" height = "500px">
                    <div class="text">Solo Leveling Figurines</div>
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">6 / 10</div>
                    <img src="images/Kirigiri-Kyouko-Figure.png"  width="1000px" height = "500px">
                    <div class="text">Danganronpa Figurines</div>
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">7 / 10</div>
                    <img src="images/evangelion.jpg"  width="1000px" height = "500px">
                    <div class="text">Evangelion Figurines</div>
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">8 / 10</div>
                    <img src="images/csm.png"  width="1000px" height = "500px">
                    <div class="text">Chainsaw Man Figurines</div>
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">9 / 10</div>
                    <img src="images/seraph.png"  width="1000px" height = "500px">
                    <div class="text">Seraph of the end Figurines</div>
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">10 / 10</div>
                    <img src="images/aot.png"  width="1000px" height = "500px">
                    <div class="text">Attack on titans Figurines</div>
                </div>
                
                <a class="prev" onclick="plusSlides(-1)">❮</a>
                <a class="next" onclick="plusSlides(1)">❯</a>
                
                </div>
                <br>
                
                <div style="text-align:center">
                  <span class="dot" onclick="currentSlide(1)"></span> 
                  <span class="dot" onclick="currentSlide(2)"></span> 
                  <span class="dot" onclick="currentSlide(3)"></span> 
                  <span class="dot" onclick="currentSlide(4)"></span> 
                  <span class="dot" onclick="currentSlide(5)"></span> 
                  <span class="dot" onclick="currentSlide(6)"></span> 
                  <span class="dot" onclick="currentSlide(7)"></span> 
                  <span class="dot" onclick="currentSlide(8)"></span> 
                  <span class="dot" onclick="currentSlide(9)"></span> 
                  <span class="dot" onclick="currentSlide(10)"></span> 

                </div>
                
             
			 <script>
        let slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");

            if (n > slides.length) {
                slideIndex = 1;
            }
            if (n < 1) {
                slideIndex = slides.length;
            }

            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }

            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }

        // Auto slide every 5 seconds
        setInterval(function() {
            plusSlides(1);
        }, 5000); // Adjust the interval time as needed
    </script>
        </div>
    </div>
    <br>
         
</body>
</html>